{
  "name": "radarprix-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "cron": "node src/cron.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "node test-algorithm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "puppeteer-core": "^25.8.0"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "vitest": "^4.1.11"
  }
}
